# authservices

./: Kentor.AuthServices.sln  VersionInfo.cs
Kentor.AuthServices.AspNetCore/: Kentor.AuthServices.AspNetCore.csproj
SampleAspNetCoreApplication/: SampleAspNetCoreApplication.csproj
nuget/: MakePackage.ps1
